<!doctype html>

<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BANG AVENUE</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css"> 
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner" id="banner">
  <header id="header">
    <div class="header-content"> <span class="logo"><img src="images/BG_Logo.png" alt="Bang Avenue"></a></span>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		  <li><a href="#banner">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
		  <li><a href="https:\\bangavenue.bandcamp.com\">Álbuns</a></li>
          <li><a href="tour.html">Tour 2022</a></li>
        </ul>
      </nav>
      
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-80">
      <div class="banner-text text-right">

        <style>
          
          p:hover {
          font-weight: 700;
          }
          </style>

        <h1 class="quikhand unselectable">Forever Together</h1>

        <style>

        @font-face {
            font-family: "Quikhand";
            src: url(../fonts/Quikhand.oft) format(".otf");
        }
        h1.quikhand { 
            font-family: "Quikhand";
        }
        
        @font-face {
            font-family: "Lato";
            src: url(../fonts/Lato/Lato-Light.ttf) format(".ttf");
        }
        a.lato { 
            font-family: "Lato";
        }
        h1.lato { 
            font-family: "Lato";
            font-size: 20px;
            text-align: center;
        }
          /* When it is unvisited link */
          a:link {
          color: white;
          }
          
          /* When it is visited link */
          a:visited {
          color: white;
          }
          
          /* When you mouse over link */
          a:hover {
          color: violet;
          }
          
          /* When it is selected link */
          a:active {
          color: white;
          }
          </style>

        <a class="lato unselectable" href="https://fanlink.to/forevertogether/" style="font-size:30px;"">NOVO SINGLE JÁ DISPONÍVEL</a> </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 

<!-- Footer section -->
<footer class="footer">
  <!--<div class="action-lage"></div>-->
  <div class="container-fluid">
      <div id="map-row" class="row">
          <div class="widget_area">
              <div class="col-md-4">
                  <div class="footer-text">
                      <h1 class="unselectable">MGMT & BOOKING</h1>
                      <h2>bangavenue@gmail.com</h2>
                  </div><!-- End off widget item -->
              </div><!-- End off col-md-3 -->

              <div class="col-md-4">
                <div class="footer-text text-center">
                    <h1>SOCIALS</h1>
                    <ul class="list-inline m-top-20 unselectable">
                      <li><a href="www.facebook.com/safelanetech/"><i class="fa fa-facebook" style="font-size:18px;color:white"></i></a></li>
                      <li><a href="www.instagram.com/bang.avenue/"><i class="fa fa-instagram" style="font-size:18px;color:white"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCX3npb03dnYz2XppiMFGPUg"><i class="fa fa-youtube" style="font-size:18px;color:white"></i></a></li>
                      <li><a href="www.bangavenue.bandcamp.com/"><i class="fa fa-bandcamp" style="font-size:18px;color:white"></i></a></li>
                      <li><a href="https://open.spotify.com/artist/6bU4eNYNQoDAfxrmW0mzp6"><i class="fa fa-spotify" style="font-size:18px;color:white"></i></a></li>
                      <li><a href="https://soundcloud.com/bangavenue"><i class="fa fa-soundcloud" style="font-size:18px;color:white"></i></a></li>
                  </ul>
                </div><!-- End off widget item -->
            </div><!-- End off col-md-3 -->

            <div class="col-md-4">
              <div class="footer-text text-right" style="margin-top: 10px;">
               <style>
                  a:hover {
                  color: purple;
                  }

                </style>
                <a class="unselectable" href="https://bangavenue.bandcamp.com/follow_me">NEWSLETTER</a>
                
              </div><!-- End off widget item -->
          </div><!-- End off col-md-3 -->
              
          </div>
      </div>
  </div>
</footer>


<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
</body>
</html>